<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Password2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/gradient_texture_color_129394_3840x2160" />

    <TextView
        android:id="@+id/password"
        android:layout_width="369dp"
        android:layout_height="68dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/filedsset"
        android:text="Parent's password"
        android:textAlignment="center"
        android:textColor="#58508d"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <EditText
        android:id="@+id/pasw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <CheckBox
        android:id="@+id/checkBox22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#FF6361"
        android:text=" Show passvord"
        android:textColor="#FF6361"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pasw2"
        app:layout_constraintTop_toBottomOf="@+id/pasw2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button52"
        android:layout_width="111dp"
        android:layout_height="55dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/filedsset"
        android:onClick="onButton"
        android:text="Next"
        android:textColor="#58508d"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox22"
        app:layout_constraintVertical_bias="0.857" />

    <TextView
        android:id="@+id/textView252"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:text="Forgot password?"
        android:textColor="#FF6361"
        app:layout_constraintStart_toStartOf="@+id/checkBox22"
        app:layout_constraintTop_toBottomOf="@+id/checkBox22" />

    <Button
        android:id="@+id/button5"
        android:layout_width="111dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/filedsset"
        android:onClick="onClickBtn"
        android:text="Back"
        android:textColor="#58508d"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button52"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView252"
        app:layout_constraintVertical_bias="0.876" />

</androidx.constraintlayout.widget.ConstraintLayout>